<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url();
        body{
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas 
            cm, mm, in, px,pt,pc

            Medidas Relativas
            em, ex, rem,vw, vh, %
            */
            font-size: 1em ;
            font-weight: normal ;
            font-style: normal;
            text-decoration: none;
            /* lighter normal bold bolder*/

            /*shothand font
            - font-style -> font-weigh -> font-size -> font-family*/
           
            /*font: italic bolder 3em 'work sans', sans-serif;*/
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam commodi fugiat amet nam quasi! Quis cupiditate obcaecati, quos quas hic sit unde doloribus repudiandae, praesentium iusto inventore porro, quidem consequatur!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, totam sit inventore assumenda repudiandae id quas quaerat incidunt labore, temporibus vel officia nobis, sunt sed deserunt doloribus praesentium aliquid corrupti.</p>
    <h2>Substítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti voluptatum mollitia sequi neque? Nobis non earum omnis, ullam esse asperiores dolores quo, quaerat et ipsa impedit tempore praesentium. Nam, neque!</p>
</body>
</html>