<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testanto fundos</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
   
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, suscipit. Voluptates aliquam, nostrum aperiam necessitatibus dolorum veritatis libero, ipsum id aspernatur eos animi laboriosam atque rem distinctio voluptate facilis ipsam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor unde minima amet doloremque nisi vel aut assumenda illum natus, ut esse. Culpa nesciunt unde inventore nobis dolore enim aspernatur ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt sunt autem amet non quidem. Ab voluptatem, quae harum libero, quisquam quidem, doloremque vero est dolor nulla corrupti placeat dolorum alias.</p>
    </main>
</body>
</html>