<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
</head>
<style>
    @font-face {
        font-family: 'Love Larry' ;
        src: url('fontes/love larry ttf.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        /*
        TIpos de format ()
        - opentype (otf)
        - truetype(ttf)
        - embedded-opentype
        -truetype-aat (Apple Advanced Typography)
        -svg
        */
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    h1{
        font-family: 'love larry', Times, serif;
        font-size: 3em;
        font-weight: normal;
    }
</style>
<body>
    <h1>Olá, Mundo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis ipsa soluta distinctio delectus laudantium, adipisci, dolorem doloremque facere eaque, nisi ut? Sint eveniet voluptates numquam, animi debitis omnis fuga soluta.</p>
</body>
</html>