<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;1,300&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Indie+Flower&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;1,300&display=swap');

        body{
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family:  'Fredericka the Great', cursive;
            font-size: 3em;
        }
        h2{
            font-family: 'Indie Flower';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, praesentium soluta! Magnam accusantium neque ab esse facere debitis aliquid, quam incidunt obcaecati sed optio dolorem fugit sunt non doloremque earum?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit adipisci officiis culpa corporis fuga amet, cumque labore repudiandae tenetur consequatur pariatur quibusdam voluptas maiores tempora. Repellendus ex mollitia distinctio repellat?</p>
</body>
</html>